<messaging:emailTemplate subject="Welcome" recipientType="Contact" relatedToType="Account">
<messaging:htmlEmailBody >
<html>
    <body style="margin: 0; padding: 0;">
     <table cellpadding="0" cellspacing="0" width="100%">
      <tr>
       <td>
         <table align="center" border="1" cellpadding="0" cellspacing="0" width="600" style="border-collapse: collapse;">
           <tr>
             <td bgcolor="#FF00FF" align="center" style="padding: 40px 0 30px 0;">
             <apex:image url="https://instanceurl/servlet/servlet.ImageServer?id=your image document id&oid=Organization id" width="300" height="230" />
             </td>
           </tr>
           <tr>
             <td bgcolor="#FFCCFF" style="padding: 40px 30px 40px 30px">
               <table  cellpadding="0" cellspacing="0" width="100%">
                <tr>
                 <td align="center" bgcolor="#FF99FF">
                  <b>Welcome KIDS</b>
                 </td>
                </tr>
                <tr>
                 <td bgcolor="#FF66FF" style="padding: 20px 0 30px 0;">
                  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>Lots of Fun activities and brain storming challenges</b>
                 </td>
                </tr>
                <tr>
                 <td>
                   <table cellpadding="0" cellspacing="0" width="100%">
                    <tr>
                     <td width="260" valign="top">
                      <table cellpadding="0" cellspacing="0" width="100%">
                       <tr>
                        <td>
                         <apex:image url="https://instanceurl/servlet/servlet.ImageServer?id=your image document id&oid=Organization id" width="100%" height="190"/>
                        </td>
                       </tr>
                       <tr>
                        <td style="padding: 25px 0 0 0;">
                         <apex:image url="https://instanceurl/servlet/servlet.ImageServer?id=your image document id&oid=Organization id" width="100%" height="190"/>  </td>
                       </tr>
                      </table>
                     </td>
                     <td style="font-size: 0; line-height: 0;" width="20">
                      &nbsp;
                     </td>
                     <td width="260" valign="top">
                      <table cellpadding="0" cellspacing="0" width="100%">
                       <tr>
                        <td>
                          <apex:image url="https://instanceurl/servlet/servlet.ImageServer?id=your image document id&oid=Organization id" width="100%" height="190"/>
                        </td>
                       </tr>
                       <tr>
                        <td style="padding: 25px 0 0 0;">
                         <apex:image url="https://instanceurl/servlet/servlet.ImageServer?id=your image document id&oid=Organization id" width="100%" height="190"/> </td>
                       </tr>
                      </table>
                     </td>
                    </tr>
                   </table>
                 </td>
                </tr>
               </table>
             </td>
           </tr>
           <tr>
             <td bgcolor="#FF00FF" style="padding: 30px 30px 30px 30px;">
               <table cellpadding="0" cellspacing="0" width="100%">
                 <td width="75%">
                  Visit the site for more information <br/>
                 </td>
                 <td align="right">
                  <table border="0" cellpadding="0" cellspacing="0">
                   <tr>
                    <td>
                     <a href="http://www.twitter.com/">
                     <apex:image url="https://instanceurl/servlet/servlet.ImageServer?id=your image document id&oid=Organization id" width="38" height="38"/>
                     </a>
                    </td>
                    <td style="font-size: 0; line-height: 0;" width="20">&nbsp;</td>
                    <td>
                     <a href="http://www.twitter.com/">
                      <apex:image url="https://instanceurl/servlet/servlet.ImageServer?id=your image document id&oid=Organization id" width="38" height="38"/>
                     </a>
                    </td>
                   </tr>
                  </table>
                 </td>
               </table>
             </td>
           </tr>
         </table>
       </td>
      </tr>
     </table>
    </body>
    </html>
</messaging:htmlEmailBody>
</messaging:emailTemplate>
